SanityArchiver/SanityArchiver.DesktopUI/Views/EditFileProperties.xaml

<Window
    x:Class="SanityArchiver.EditFileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SanityArchiver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comment"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*" />
            <RowDefinition Height="256*" />
        </Grid.RowDefinitions>


        <Label Content="File Name" Height="28" HorizontalAlignment="Left" Name="FileNameLabel" Margin="247,60,0,75.2"/>
        <TextBox
            Width="200"
            Name="FileName"
            Grid.Row="0"
            Margin="349,57,244.6,75.2"
            FontSize="15" />

        <Label Content="Extension" Height="28" HorizontalAlignment="Left" Name="ExtensionLabel" Margin="247,107,0,28.2"/>
        <TextBox
            Width="200"
            Name="Extension"
            Grid.Row="0"
            Margin="349,106,244.6,26.2"
            FontSize="15" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="286,55.8,267.6,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </StackPanel.Resources>
            <Button
                Width="100"
                HorizontalAlignment="Center"
                Click="SaveEdit_Click"
                Content="Save"
                IsDefault="True"/>
            <Button
                Width="100"
                Click="CloseEdit_Click"
                Content="Close"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>

