SanityArchiver/SanityArchiver.DesktopUI/Views/EditFileProperties.xaml

<Window
    x:Class="SanityArchiver.EditFileProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SanityArchiver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="200"
    Width="500"
    Title="EditFileProperties"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" Width="500" Margin="-3,0,-3.4,47.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>


        <Label Content="File Name" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Name="FileNameLabel" Margin="19.2,11,0,54" Width="100" Grid.Column="2"/>
        <TextBox
            Height="20"
            Width="100"
            Name="FileName"
            Grid.Row="0"
            MaxLength="255"
            FontSize="12" Margin="23.2,32,9.6,33" Grid.Column="2" />

        <Label Content="Extension" Height="28" FontWeight="DemiBold" HorizontalAlignment="Left" Name="ExtensionLabel" Margin="123.2,11,0,54" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox
            Height="20"
            Width="54"
            Name="Extension"
            Grid.Row="0"
            MaxLength="3"
            FontSize="12" Margin="127.2,32,18.8,33" Grid.Column="2" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,76,128,0" Grid.ColumnSpan="6" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </StackPanel.Resources>
            <Button
                BorderBrush="AliceBlue"
                Width="100"
                HorizontalAlignment="Center"
                Click="SaveEdit_Click"
                Content="Save"
                FontSize="10"
                IsDefault="True"/>
            <Button
                Width="100"
                Click="CloseEdit_Click"
                Content="Cancel"
                FontSize="10"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>

