SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="WPF_Explorer_Tree.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_Explorer_Tree" 
    Title="Window1" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top" Height="30" BorderBrush="Brown">
                    <MenuItem Cursor="Hand" Height="30" Header="_Encrypt" Click="Encrypt_MenuItem_Click"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Decrypt" Click="Decrypt_MenuItem_Click_1"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Archive" Click="Archive_MenuItem_Click"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Edit"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Copy"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Move"></MenuItem>
                    <MenuItem Cursor="Hand" Height="30" Header="_Open" Name="btnOpenFile" Click="btnOpenFile_Click"></MenuItem>
                </Menu>
            </Border>
            <StackPanel></StackPanel>
        </DockPanel>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" Padding="10" Width="Auto" Background="WhiteSmoke" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListView ItemsSource="{Binding Files}" x:Name="FilesSection" Margin="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" BorderThickness="0" Width="760" MouseDoubleClick="files_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gvFiles">
                    <GridViewColumn Header="Select" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" x:Name="FilePath" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="360" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Created" Width="180" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="Size" Width="180"  DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

